@use './../../../styles/mixins' as m;

.categories {
  &__header {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem 1rem 3rem;

    .title {
      font-size: 2rem;
      display: block;
      color: var(--primary-color);
      font-weight: 700;
    }

    button {
      display: flex;
      align-items: center;
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 1rem;
      border-radius: .5rem;
      user-select: none;

      span {
        font-size: 2rem;
      }
    }
  }

  &__content {
    background-color: var(--background-content-color);
    display: flex;
    border-radius: 0 0 2rem 2rem;
    padding-bottom: 6rem;
    min-height: calc(100dvh - 18rem);

    @include m.laptop {
      min-height: calc(100dvh - 15rem);
    }
  }
}

.main {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  margin: 1rem 0 1rem 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;

  @include m.tablet {
    margin: 1rem;
  }

  @include m.laptop {
    margin: 2rem;
  }

  &__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 2rem;
  }

  &__card {
    border-radius: 8px;
  }

  &__buttons {
    display: flex;
    margin: 0 0 0 auto;
    padding: 2rem 2rem 0 0;

    .btn {
      display: flex;
      align-items: center;
      background-color: var(--secondary-color);
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      padding: 1rem;
      border-radius: .5rem;
      user-select: none;

      span {
        font-size: 1.6rem;
      }
    }
  }
}